<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.EditarEmpleadoController">
   <children>
      <AnchorPane maxHeight="350.0" maxWidth="600.0" minHeight="350.0" minWidth="600.0" prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: #616161; ">
         <children>
            <Label layoutX="99.0" layoutY="90.0" text="NOMBRE" textFill="WHITE" />
            <Label layoutX="99.0" layoutY="134.0" text="SEXO" textFill="WHITE" />
            <Label layoutX="207.0" layoutY="176.0" text="TELEFONO" textFill="WHITE" />
            <Label layoutX="98.0" layoutY="176.0" text="EDAD" textFill="WHITE" />
            <Label layoutX="100.0" layoutY="220.0" text="E-MAIL" textFill="WHITE" />
            <Label layoutX="94.0" layoutY="26.0" prefHeight="45.0" prefWidth="203.0" text="Editar empleado" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Symbol" size="24.0" />
               </font>
            </Label>
            <RadioButton fx:id="sexoM" layoutX="191.0" layoutY="134.0" mnemonicParsing="false" onMouseClicked="#controlDesicionM" text="M" textFill="WHITE" />
            <RadioButton fx:id="sexoF" layoutX="299.0" layoutY="134.0" mnemonicParsing="false" onMouseClicked="#controlDesicionF" text="F" textFill="WHITE" />
            <TextField fx:id="nombreEditar" layoutX="170.0" layoutY="86.0" />
            <TextField fx:id="emailEditar" layoutX="182.0" layoutY="216.0" />
            <TextField fx:id="edadEditar" layoutX="140.0" layoutY="172.0" prefHeight="25.0" prefWidth="58.0" />
            <TextField fx:id="telefonoEditar" layoutX="276.0" layoutY="172.0" prefHeight="25.0" prefWidth="139.0" />
            <Button layoutX="496.0" layoutY="33.0" mnemonicParsing="false" onAction="#despedir" style="-fx-background-color: #ED9300; -fx-background-radius: 10" text="Despedir" textFill="WHITE">
               <effect>
                  <DropShadow color="#000000a5" height="15.0" radius="7.0" width="15.0" />
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ComboBox fx:id="comboPuestoEditar" layoutX="94.0" layoutY="274.0" prefWidth="150.0" promptText="PUESTO" style="-fx-background-color: #E3EBFF;">
               <effect>
                  <DropShadow color="#00000091" />
               </effect>
            </ComboBox>
            <Label layoutX="346.0" layoutY="90.0" text="RFC" textFill="WHITE" />
            <TextField fx:id="rfcEditar" layoutX="388.0" layoutY="86.0" />
            <Button layoutX="45.0" layoutY="299.0" mnemonicParsing="false" onAction="#salir" style="-fx-background-color: transparent;" text="Salir" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="salarioView" layoutX="276.0" layoutY="278.0" text="SALARIO ACTUAL: " textFill="WHITE" />
            <Button layoutX="490.0" layoutY="271.0" mnemonicParsing="false" onAction="#guardar" style="-fx-background-color: #ED9300; -fx-background-radius: 10" text="GUARDAR" textFill="WHITE">
               <effect>
                  <DropShadow color="#000000a5" height="15.0" radius="7.0" width="15.0" />
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
