<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #616161;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="164.0" style="-fx-background-color: #183B97;">
         <children>
            <Button layoutX="51.0" layoutY="413.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Salir" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="56.0" layoutY="198.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="51.0" style="-fx-background-color: #ED9300;" text="Alta" />
            <Button layoutX="56.0" layoutY="269.0" mnemonicParsing="false" style="-fx-background-color: #ED9300;" stylesheets="@../assets/css/tableView.css" text="Buscar" />
         </children>
      </AnchorPane>

   </children>
</AnchorPane>
